apiVersion: apps/v1
kind: Deployment
metadata:
  name: p7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: p7
  template:
    metadata:
      labels:
        app: p7
    spec:
      containers:
      - image: dorowu/ubuntu-desktop-lxde-vnc:focal-lxqt
        name: p7
        ports:
        - containerPort: 80
